{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "start": "node index.js",
    "build": "echo 'No build step required for Node.js server'",
    "prod": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
